<html>

<head>
	<title>Contact Me!</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">

</head>

<body>
	<header>
		<h1 id="name">
			Hoang Pham
		</h1>

		<div id="links">
			<a href="index.html">ABOUT ME</a>
			 | 
			<a href="portfolio.html">PORTFOLIO</a>
		</div>	</header>

	<div class="main">
		<h2>
		Contact
		</h2>

		<div class="line"></div>
		
		<form action="mailto:hxuanpham@gmail.com" method="post" enctype="text/plain" id="form">
			Name
			<br>
		 	<input type="text" name="name" id="box1">
		 	<br>
  			Email
  			<br>
 		 	<input type="text" name="mail" id="box2">
 		 	<br>
 		 	Message
 		 	<br>
			<input type="text" name="email" id="box3">
			<br>
			<input type="submit" value="Send" id="sendbtn">
		</form>



	</div>

	<div class="sidebar">
		<div class="sidebartext">
			Connect With Me!
			<hr>
		</div>

		<div class="sidebarstuff">
			<a href="https://github.com/adpopo">
				<img src="assets/git.png" width="40px">
			</a>
			<a href="https://www.instagram.com/adpopo/">
				<img src="assets/insta.png" width="40px">
			</a>
			<a href="https://www.linkedin.com/in/hoang-pham-38440877/">

				<img src="assets/linkedin.png" width="40px">
			</a>
		</div>
	</div>


	<footer>
		<div>
		&copy;Copyright 2017 Hoang Pham 
		</div>
	</footer>

</body>